# IM_chat

./: README.md
Commoner/: build.gradle
Commoner/app/: build.gradle
Commoner/app/src/androidTest/java/com/chenpan/commoner/imchat/: ApplicationTest.java
Commoner/app/src/main/: AndroidManifest.xml
Commoner/app/src/main/java/com/chenpan/commoner/imchat/: MainActivity.java
Commoner/app/src/main/java/com/chenpan/commoner/imchat/base/: AppManager.java  BaseActivity.java
Commoner/app/src/main/java/com/chenpan/commoner/imchat/ui/: RegisterActivity.java
Commoner/app/src/main/java/com/chenpan/commoner/imchat/utils/: MobileUtils.java  ToastFactory.java
Commoner/app/src/main/res/drawable/: btn_organge.xml
Commoner/app/src/main/res/layout/: activity_main.xml  activity_register.xml  content_main.xml  content_register.xml
Commoner/app/src/main/res/menu/: menu_main.xml
Commoner/app/src/main/res/values/: colors.xml  strings.xml
Commoner/app/src/test/java/com/chenpan/commoner/imchat/: ExampleUnitTest.java
